/* Write your CSS here! */
*{
    font-family:sans-serif ;
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
    align-content: center;
}

body {
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    position: relative;
    width: 90%;
    min-width: 1000;
    min-height: 1500;
    background: white;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px black;
}

.container .left{
    position: relative;
    background-color: darkslategray;
    padding: 40px;
}

.profileText .profileImg{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 4px solid black;
    overflow: hidden;
    object-fit: cover;
    
}

.profileText h2 span{
   font-size: 0.7em;
   font-weight: 300;
   margin-top: auto;
}

.Info{
    padding: 40px;
}

.title{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.4px;
    margin-bottom: 20px;
}

.Info ul{
    position: relative;
}

.Info ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.Info ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 20px;
    color: lightseagreen;
}

.Info ul li span{
    color: white;
}

.Hobbies{
    position: relative;
    color: white;
    letter-spacing: 0.4px;
    margin-bottom: 30px;
    margin: 15px 0;
    padding-left: 50px;
}

.logo{
    margin: 10px 0px;
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr;
    font-size: 0.5em;
    grid-row-gap: 15px;
    color: darkcyan;
}


.Lang {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.4px;
    margin-bottom: 20px;
    align-items: center;
}
.p{
    color: white;
    overflow: hidden;;
}
.dot{
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50% ;
    background-color: white;
    margin-left: 4px;

}

.active{
    background-color: lightseagreen;

}
.container .right{
    position: relative;
    background-color: lightcyan;
    padding: 40px;
}

#mainHeading{
    position: relative;
    padding: 40px 20px;
    padding-right: 75px;
    color: red; 

}

#mainHeading .Name{
    font-size: 1.5em;
    color: darkslategray;
    font-weight: 400;
    padding-top: 0px;
}

#mainHeading .text{
    color: cadetblue;
}

.career{
    padding-top: 0px;
    align-items: center;
    text-align: justify;
}
.career .title1{
    color: darkcyan;
}

.career .title1 .funParagraph{
    color: green;
}
.Skills .title1{
    color: darkcyan;
}

.box{
    position: relative;
    width:100%;
    display:grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.Skills .box h5{
    color: #848c90;
    font-weight: 500;
}

.Skills .box .percent{
    position: relative;
    width: 80%;
    height: 10px;
    background-color: lightgray;
}

.Skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: darkcyan;
}

.Education{
    position: relative;
    color: darkcyan;
    padding-top: 10px;
}
.Education .table {
    border-collapse: collapse;
    border: 1px solid black;
  } 
  
.table .th  {
    border: 1px solid black;
    table-layout: fixed ;
    width: 180px ;
  }
.table .td {
    border: 1px solid black;
    table-layout: fixed ;
    width: 180px ;
}
.table{
    table-layout: auto;
    width: 180px; 
}
